*{
    margin: 0;
}
body{
    font-family: 'Epilogue', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
}


.headings{
    list-style-type: none;
    display: flex;
    padding: 15px;
    justify-content: flex-start;
}
.logo{
    padding: 10px;
    margin-top: 8px;
    font-size: 30px;
    font-weight: bolder;

}
.listItems{
    padding: 20px 20px 20px 40px;

}
.listItems1{
    padding-left: 400px;

}
.listItems2{
    padding: 0px 20px 0px 40px;
}
.listItems3{
    padding: 0px 20px 0px 40px;
}
.LoginSign{
    display: flex;
    justify-content: flex-end;
}
.btn{
    border: 1px solid black;
   border-radius: 16px;
   padding: 10px;
}
.togglebtn{
    display: flex;
    justify-content:center;
    display: none;
}
#cross{
    display: none;
}
.mobile-nav{
    display: none;
}
.nav{
    display: none;
}
.featuresDropdown{
    width: 150px;
    height: 180px;
    z-index: 2;
    position: absolute;
    background-color:hsl(0, 0%, 98%);
    border-radius: 16px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    margin-top: 70px;
    margin-left: 140px;
    
}
.featuresDropdown{
    width: 150px;
    height: 180px;
    z-index: 2;
    position: absolute;
    background-color:hsl(0, 0%, 98%);
    border-radius: 16px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    margin-top: 70px;
    margin-left: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.dropdown{
    padding: 10px 10px;
}
.companyDropdown{
    width: 120px;
    height: 150px;
    z-index: 2;
    position: absolute;
    background-color:hsl(0, 0%, 98%);
    border-radius: 16px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    margin-top: 70px;
    margin-left: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.clickDropdown{
    display: none;
    visibility: none;
}
.rotate{
    transform: rotate(180deg);
}

.uparrow{
    background-image: url(images/icon-arrow-up.svg);
}



@media only screen and (max-width: 600px) {
   .headings{
    display: none;
   }
   .togglebtn{
    display: flex;
    justify-content:center;
    font-size: 20px;
    
}
#toggle{
    padding: 0 15px;
}

.navbar{
    justify-content: space-between;
}

.crossbtn{
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    padding: 15px 5px;
}

#cross{
    display: block;
    padding: 15px 15px 15px 190px;
    font-size: x-large;
}
.nav{
    display: none;
}
.mobile-nav{
    margin-top: 100px; 
    width: 225px;
    height: 780px;
    background-color: white;
    margin: 0 0 0 150px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.listmobile{
    list-style: none;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.listitems-mobile{
    padding: 20px 0 5px 15px;
}
.mobile-signup{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.mobile-sign1{
    padding-top: 15px;
    padding-left: 80px;
}
.mobile-sign2{
    padding-top: 15px;
    padding-left: 65px;
}
.featuresDropdown{
    display: none;
}
.companyDropdown{
    display: none;
}

    
  }